# it seems to be important to bind this before setting the prefix:
bind-key a send-prefix
# use ctrl+a as modifier
unbind-key C-b
set -g prefix C-a
# Disable esc-wait off, so vi works
set-option -sg  escape-time 0

# ctrl+a ctrl+a for last window
bind-key C-a last-window

# use ctrl+a ctrl+c for new window too
bind C-c new-window

# use base to go to next window
unbind space
bind space next-window

# split windows like vim
unbind s
bind s split-window -v
bind S split-window -v -l 40
bind v split-window -h
bind V split-window -h -l 120

# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind vi key-mapping
set -g status-keys vi
# vi-style controls for copy mode
set-window-option -g mode-keys vi

# vi copy mode keys
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# bind R to get a root shell
bind R new-window -n 'root'  'su -'

# utf8 status bar
#set-option -g status-utf8 on
# set term to 256color
set -g default-terminal "screen-256color"
# get bigger history
set-option -g history-limit 100000

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity off


# source /usr/share/tmux/powerline.conf

# Overwrite default powerline values
#set -g status-interval 10
#set -g window-status-format "#[fg=colour244,bg=colour234] #[fg=colour240] #I#[default]#F#W "
#set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31]  #I#[fg=colour231,bold]#F#W #[fg=colour31,bg=colour234,nobold]"



#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour130 #yellow
###set-option -g status-attr default

# default window title colors
###set-window-option -g window-status-fg colour33 #base0
###set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
###set-window-option -g window-status-current-fg colour196 #orange
###set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
###set-option -g pane-border-fg colour235 #base02
###set-option -g pane-active-border-fg colour46 #base01

# message text
###set-option -g message-bg colour235 #base02
###set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green
